{
  "name": "@trovis/openclaw-plugin",
  "version": "0.4.1",
  "description": "Trovis Agent Management — automatic telemetry for OpenClaw agents",
  "type": "module",
  "homepage": "https://oversee.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexn32/Oversee.git",
    "directory": "trovis-openclaw-plugin"
  },
  "openclaw": {
    "extensions": ["./dist/index.mjs"],
    "compat": {
      "pluginApi": ">=2026.3.24-beta.2",
      "minGatewayVersion": "2026.3.24-beta.2"
    },
    "build": {
      "openclawVersion": "2026.3.24-beta.2",
      "pluginSdkVersion": "2026.3.24-beta.2"
    }
  },
  "scripts": {
    "build": "esbuild index.ts --outfile=dist/index.mjs --platform=node --format=esm --bundle --banner:js='import { createRequire } from \"module\"; const require = createRequire(import.meta.url);' --external:openclaw --external:openclaw/* --external:@sinclair/typebox"
  },
  "peerDependencies": {
    "openclaw": "*"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/sdk-node": "^0.52.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.52.0",
    "@opentelemetry/resources": "^1.25.0",
    "@opentelemetry/semantic-conventions": "^1.25.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  },
  "license": "MIT"
}
